#Se define el puerto
server.port=80

#Se define el formato de fecha/hora
logging.pattern.dateformat=hh:mm

#Se elimina el mensaje o logo de Spring
spring.main.banner-mode=off

#En desarrollo el cache del servidor esta en false y en produccion en true
spring.thymeleaf.cache=false